"civet autoLet react"
import { useState } from "react"
import viteLogo from "/vite.svg"
import reactLogo from "./react.svg"
import civetLogo from "./civet.png"

Logos := ({ height = "96px" }) =>
  <div>
    <a href="https://vite.dev" target="_blank">
      <img src={viteLogo} {height} .logo .vite alt="Vite logo" />
    <a href="https://react.dev" target="_blank">
        <img src={reactLogo} {height} .logo .react alt="React logo" />
    <a href="https://react.dev" target="_blank">
        <img src={civetLogo} width={height} {height} .logo .civet alt="Civet logo" />

export default App := =>
  [count, setCount] := useState 0
  <div 
    style={
      display: "flex"
      justifyContent: "center"
      alignItems: "center"
      flexDirection: "column"
      height: "100vh"
    } 
    >
    <Logos />
    <h1>
      Vite + React + Civet
    <div .card style={padding: "2em"}>
      <button onClick={=> setCount count + 1}>
        count is {count}
      <p>
        Edit <code>src/App.civet</code> and save to test HMR
    <p .read-the-docs>
      Click on the Vite, React and Civet logos to learn more

